# Serilog.Sinks.Intercepter

./: Dockerfile  LICENSE  README.md  Serilog.Sinks.Intercepter.sln
.github/: dependabot.yml
.github/workflows/: arm-test.yml  main-build.yml  release-build.yml
benchmarks/Serilog.Sinks.Intercepter.Benchmarks/: Add_Benchmark.cs  Ctor_Benchmark.cs  EventCreation.cs  Multi_Threaded_Add_Benchmark.cs  Program.cs  Serilog.Sinks.Intercepter.Benchmarks.csproj  Single_Thread_Add_Benchmark.cs
benchmarks/Serilog.Sinks.Intercepter.Benchmarks/Graveyard/: RingBuffer_10_Increment.cs  RingBuffer_11_Method.cs  RingBuffer_12_T.cs  RingBuffer_13_Pow.cs  RingBuffer_14_Ctor.cs  RingBuffer_15_BitShift.cs  RingBuffer_1_Class.cs  RingBuffer_2_Scruct.cs  RingBuffer_3_No_Bounds_Checking.cs  RingBuffer_4_Tidy.cs  RingBuffer_5_BitShift.cs  RingBuffer_6_ulong.cs  RingBuffer_7_nint.cs  RingBuffer_8_CORINFO_HELP_ASSIGN_REF.cs  RingBuffer_9_No_And.cs
docs/: Intercepter.md  nuget-readme.md
performance/Serilog.Sinks.Intercepter.Benchmarks/: Program.cs  Serilog.Sinks.Intercepter.Benchmarks.csproj
samples/Sample.AspMinimalApi/: Program.cs  Sample.AspMinimalApi.csproj
samples/Sample.AspMinimalApi/Properties/: launchSettings.json
samples/Sample.WebApi/: Sample.WebApi.csproj
samples/Sample.WebApp/: CustomIntercepter.cs  LogMiddleware.cs  Program.cs  Sample.WebApp.csproj  WeatherForecast.cs  appsettings.json
samples/Sample.WebApp/Controllers/: WeatherForecastController.cs
samples/Sample.WebApp/Properties/: launchSettings.json
scripts/: dotnet_build.sh  github_release.sh
src/Serilog.Sinks.Intercepter/: IIntercepter.cs  IntercepterContext.cs  IntercepterSink.cs  InternalsVisibleTo.cs  LoggerConfigurationIntercepterExtensions.cs  Serilog.Sinks.Intercepter.csproj  Single.cs  Single2.cs
src/Serilog.Sinks.Intercepter/Intercepters/: AllowIntercepter.cs  AndIntercepter.cs  Chainedntercepter.cs  LogLevelBuffer.cs  LogLevelBufferIntercepter.cs  LogLevelBufferIntercepter1.cs  LogLevelBufferIntercepter2.cs  OrIntercepter.cs  RingBufferIntercepter.cs  SamplingIntercepter.cs
src/Serilog.Sinks.Intercepter/Internal/: ConcurrentList.cs  ConcurrentListSegment.cs  ContextBookmark.cs  LogLevelBuffer.cs  RingBuffer.cs
src/Serilog.Sinks.Intercepter/Internal/RingBuffer/: RingBuffer.cs
tests/Serilog.Sinks.Intercepter.Tests/: IntercepterContextTests.cs  IntercepterSinkTests.cs  JsonConfigTests.cs  Serilog.Sinks.Intercepter.Tests.csproj  SerilogConfig.json
tests/Serilog.Sinks.Intercepter.Tests/Intercepters/: AndIntercepterTests.cs  LogLevelBufferIntercepterTests.cs  LogLevelBufferTests.cs  OrIntercepterTests.cs  RingBufferIntercepterTests.cs  SamplingIntercepterTests.cs  ThreadSafeResultCounting.cs
tests/Serilog.Sinks.Intercepter.Tests/Internal/: RingBufferEnumerationTests.cs  RingBufferTests.cs  ThreadedAction.cs
tests/Serilog.Sinks.Intercepter.Tests/Mocks/: TestIntercepter.cs  TestSink.cs  TestSinkExtensions.cs
