<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net462;net471;net5.0;net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <Using Remove="System.IO" />
    <Using Remove="System.Linq" />
  </ItemGroup>

  <PropertyGroup>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl></PackageProjectUrl>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <RepositoryUrl>https://github.com/DanHarltey/Serilog.Sinks.Intercepter</RepositoryUrl>
      <PackageTags>Serilog,Sink,Buffer,Buffered</PackageTags>
      <Description>Modify, filter, buffer event logs. Buffer log messages and conditionally output them based on later events.</Description>
      <Copyright>Copyright (c) Dan Hartkey 2023.</Copyright>
      <AssemblyVersion>1.0.1</AssemblyVersion>
      <FileVersion>1.0.1</FileVersion>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <Version>1.0.1</Version>
      <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
      <EnableNETAnalyzers>True</EnableNETAnalyzers>
      <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>
  
</Project>
