<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>0</WarningLevel>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>0</WarningLevel>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="serilog-sink-nuget.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <Using Remove="System.IO" />
    <Using Remove="System.Linq" />
  </ItemGroup>

  <PropertyGroup>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl></PackageProjectUrl>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <RepositoryUrl>https://github.com/DanHarltey/Serilog.Sinks.Intercepter</RepositoryUrl>
      <PackageTags>Serilog,Sink,Buffer,Buffered</PackageTags>
      <Description>Modify, filter, buffer event logs. Buffer log messages and conditionally output them based on later events.</Description>
      <Copyright>Copyright (c) Dan Hartley 2023.</Copyright>
      <AssemblyVersion>1.0.2</AssemblyVersion>
      <FileVersion>1.0.2</FileVersion>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <Version>1.0.2</Version>
      <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
      <EnableNETAnalyzers>False</EnableNETAnalyzers>
      <AnalysisLevel>latest-all</AnalysisLevel>
      <PackageReleaseNotes>Adding greater support for older versions of Serilog</PackageReleaseNotes>
      <PackageIcon>serilog-sink-nuget.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>True</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>True</EmbedUntrackedSources>

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>
</Project>
